import java.util.Scanner;
public class Main{
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        char[][] board=new char[3][3];
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                board[i][j]=' ';
            }
        }
        
        char player='X';
        boolean gameover=false;
        while(!gameover){
            printboard(board);
            System.out.println("player"+player+"enter:");
            int row=sc.nextInt();
            int col=sc.nextInt();
            if(board[row][col]==' '){
                board[row][col]=player;
                gameover=haveWon(board,player);
                if(gameover){
                    System.out.print("player"+player+ "has won");
                }
                else{
                    if(player=='X'){
                        player='o';
                    }
                    else{
                        player='X';
                    }
                }
            }
            else{
                System.out.print("Game is invalid");
                
            }
            
            
        }
        
        
    }
 public static  void printboard(char[][] board){
     for(int i=0;i<3;i++){
         for(int j=0;j<3;j++){
             System.out.print(board[i][j]+" | ");
         }
         System.out.println();
     }
 }
 
 public static boolean haveWon(char[][] board,char player){
     for(int row=0;row<3;row++){
     if(board[row][0]==player&&board[row][1]==player&&board[row][2]==player){
         return true;
     }
     }
     if(board[0][0]==player&&board[1][1]==player&&board[2][2]==player){
         return true;
     }
     if(board[0][2]==player&&board[1][1]==player&&board[2][0]==player){
         return true;
     }
     for(int col=0;col<3;col++){
     if(board[0][col]==player&&board[1][col]==player&&board[2][col]==player){
         return true;
     }
     
 }
    
    return false;
    
}
}
